@import "templates/new";
@import "templates/responsive-new";

body {
	background: #CCCCCC;
}

.wrapper-menu {
  	background-image: url("../images/blue-new/color-bar.jpg");
}

// ----------------------------------------------------------------------------------

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus{
    border-color: @color_one;
    box-shadow:0 1px 1px @color_one inset, 0 0 8px #6A0700;
}
