
#footer h3 {
    color: #8EAAC6;
    height: 60px;
    letter-spacing: normal;
    line-height: 51px;
    text-shadow: 1px -1px 1px #000000;
}

// ----------------------------------------------------------------------------------

p.readmore .btn{
  color: #2985C2;
}

// ----------------------------------------------------------------------------------

#sliderNav .active a,#sliderNav a.active{
	background-image: url("../images/blue/pagination.png");
}

body #sliderNav a{
	background-image: url("../images/blue/pagination.png");
}

// ----------------------------------------------------------------------------------
// Shackslides3

div.jss-slider .jss-navigation .jss-navigation-dots .owl-dot {
    > div {
        background-image: url("../images/blue/pagination.png");
    }
}