@import "templates/old";

body {
  	background: @bodyBackground url(../images/brown/page_bg.png) repeat-x center top;
}

// ----------------------------------------------------------------------------------

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus{
    border-color: @color_one;
    box-shadow:0 1px 1px @color_one inset, 0 0 8px darken(@color_one, 10%);
}

.navbar-inverse .navbar-inner {
    border: 0;
    padding: 0;

    .nav {
        > li {
            border-right: 1px solid #806C44;

            > a {
                border-right: 1px solid #534327;
            }
        }
    }
}

.wrapper-menu {
    .navbar-inverse .navbar-inner {
        .nav {
            background-color: #3d2f1a;
        }
    }
}

.navbar-inverse .dropdown-menu,
.dropdown-menu {
    border: 0;
}

h1 {
    color: #660000;
}
h2 {
    color: #623b27;
}

h3 {
    color: #000;
}

h4 {
    color: #352014;
}

.module {
    .module-inner {
        > h3 {
            color: #660000;
        }
    }

    > h3 {
        color: #660000;
    }
}

.module_ms2,
.moduletable_ms2 {
    .module-inner {
        > h3 {
            background-color: #600D07;
        }
    }

    > h3 {
        background-color: #600D07;
    }
}


.wrapper-menu .navbar-inverse .navbar-inner .nav {
    background-image: url("../images/brown/navcontainer-repeat.png");

    &:after, &:before {
        background-image: url("../images/brown/navcontainer.png");
    }
}

.dropdown-menu {
    background-image: url("../images/brown/menu_gradient.png");
}



