@import "templates/old";
@import "templates/responsive-old";

body {
  	background: @bodyBackground url(../images/green/page_bg.png) repeat-x center top;
}

// ----------------------------------------------------------------------------------

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus{
    border-color: @green;
    box-shadow:0 1px 1px @green inset, 0 0 8px darken(@green, 10%);
}

.navbar-inverse .navbar-inner {
    border: 0;
    padding: 0;

    .nav {
        > li {
            border-right: 1px solid #436828;

            > a {
                border-right: 1px solid #263c16;
            }
        }
    }
}

.wrapper-menu {
    .navbar-inverse .navbar-inner {
        .nav {
            background-color: #263714;
        }
    }
}

.navbar-inverse .dropdown-menu,
.dropdown-menu {
    border: 0;
}

.module {
    .module-inner {
		> h3 {
            color: #2d5919;
        }
    }

    > h3 {
        color: #2d5919;
    }
}

.module_ms2,
.moduletable_ms2 {
    .module-inner {
        > h3 {
            background-color: #2A4F18;
        }
    }

    > h3 {
        background-color: #2A4F18;
    }
}

.module,
.moduletable {

	&_ms1,
	&_ms2 {

		.module-inner {

			> h3 {
				color: @white;
			}
		}

		> h3 {
			color: @white;
		}
	}
}

h1 {
    color: #2d5919;
}

h2 {
    color: #623b27;
}

h4 {
    color: #352014;
}
