#Builder settings
	build.type=template
	build.zipper=1

#Folder
	tpl.folder=js_vintage
	tpl.zip=js_vintage_responsive
#Enable framework (not needed for Wright template because it already contains Wright Framework)
	tpl.wright=0
#Are sources included?
	tpl.source=0

#Wright template specifics
	path.wright=files
	wright.is_wright=1
	wright.responsive=1
