#Template Name
	readme.title=Vintage
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/vintage-classic-moderate
#Demo link
	readme.demo=http://vintage4.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://vintage4.joomlatemplate.joomlashack.com/documentation
