#Template Name
	readme.title=Vintage
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/impacto
#Demo link
	readme.demo=http://impacto.joomlatemplate.joomlashack.com/
#Documentation link
	readme.docs=http://impacto.joomlatemplate.joomlashack.com/impacto-template/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/12701-Template-Help-Impacto