#Template Name
	readme.title=Vintage
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/impacto
#Demo link
	readme.demo=http://vintage.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://vintage.joomlatemplate.joomlashack.com/documentation