#Template Name
	readme.title=Vintage
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/vintage
#Demo link
	readme.demo=http://vintage.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://vintage.joomlatemplate.joomlashack.com/documentation
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/12771-Template-Help-Vintage