#Template Name
	readme.title=Vintage
#Product details page link
	readme.product=http://www.joomlashack.com/products/professional-joomla-templates/item/589-vintage-joomla-template
#Demo link
	readme.demo=http://demotemplates.joomlashack.com/vintage
#Documentation link
	readme.docs=http://demotemplates.joomlashack.com/vintage/documentation
#Forum link
	readme.forum=https://help.joomlashack.com/forums/20013487-vintage