@media (min-width: 940px) {
  	.content-bg-repeat {
		width: 940px;
  	}
}

@media (min-width: 980px) {
    #menu .navbar-inverse {
        .navbar-inner {
            background-color: transparent;
            background-image: none;
            filter: none;
        }

        .nav {
            padding-right: 115px;
        }
    }

    .navbar {
        .nav {
            > li {
              &:first-child {
                > a {
                    padding-left: 0;
                }
              }

              &:last-child {
                > a {
                    padding-right: 0;
                }
              }
            }
        }
    }

    div.navbar-inverse {
        .nav {
            > li {
                &:first-child {
                    > a {
                        padding-left: 15px;
                    }
                }

                &:last-child {
                    > a {
                        padding-right: 15px;
                    }
                }
            }
        }
    }
}

@media (min-width: 965px) and (max-width: 1185px) {
    .navbar {
        .nav {
            > li {
              &:first-child {
                > a {
                    padding-left: 0;
                }
              }

              &:last-child {
                > a {
                    padding-right: 0;
                }
              }
            }
        }
    }

    .navbar-inverse .navbar-inner{
        .nav {
            > li {
                > a {
                    padding-left: 10px;
                    padding-right: 10px;
                }

                &:first-child {
                    > a {
                        padding-left: 10px;
                    }
                }

                &:last-child {
                    > a {
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .content-bg-repeat {
        width: 1170px;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .content-bg-repeat {
        width: 724px;
    }


    .form-horizontal {
        .control-label {
            display: inline-block;
            float: none;
            width: auto;
        }

        .controls {
            display: inline-block;
            margin-left: 4px;

            input {
                width: auto;
            }
        }
    }
}

/* Phones and tablets */
@media (max-width: 979px) {

	.navbar-inner #nav-bottom-menu .nav {
		float: inherit;
	  	margin-right: inherit;
	  	text-align: inherit;
	  	margin-top: 10px;
		> li {
		  	display: inherit;
		  	float: inherit;
			> a {
				background: rgba(0, 0, 0, 0.03);
				text-shadow: none;
			  	padding: 10px 15px;
				&:hover,
				&:focus {
				  	background: rgba(0,0,0,0.1);
				}
			}
		  	+ li a:before {
			  	margin: 0;
			  	content: '';
			}
		}
	}

	h1.featured-text {
		padding: 100px 32px;
		.big-text {
			line-height: 55px;
			font-size: 65px;
		}
		.medium-text-light {
			font-weight: 400;
			font-size: 22px;
			line-height: 22px;
		}
		.medium-text {
			font-size: 22px;
			line-height: 22px;
		}
		.btn {
			&.btn-large {
				font-size: 20px;
				line-height: 20px;
				padding: 12px 30px;
			}
		}
	}

	#menu .navbar #nav-menu > ul > li {
	  	border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
		> a {
		  	.border-radius(0);
		}
	  	&:last-of-type {
		  	border-bottom: none;
		}
	}

    .wrapper-menu {
        .navbar-inverse {
            .navbar-inner {
			  	background: @color_one;
			  	.border-radius(0 0 6px 6px);
                .nav {
                    background-color: transparent;
                    background-image: none;

                    &:after, &:before {
                        content: none;
                        display: none;
                    }
                }
            }
        }
    }

    .navbar {
        .navbar-inner {
            .nav {
                > li {
                    > a {
                        border: 0;
                    }
                }

                > .active {
                    > a {
                        .box-shadow(none);
                    }

                    > .dropdown-toggle {
                        .caret {
                            border-top-color: @color_two;
                        }

                        &:hover, &:focus{
                            .caret {
                                border-top-color: @color_two;
                            }
                        }
                    }
                }
            }

            .btn-navbar {
                background-color: @white;
                background-image: none;
                filter: none;
				.icon-bar {
				  	background: @color_one;
				  	.box-shadow(none);
				}
            }
        }

        .nav-collapse .nav>li>a:hover,
        .nav-collapse .nav>li>a:focus {
            background-color: transparent;
        }

        .nav-collapse .dropdown-menu {
            background-image: none;
        }

        .nav-collapse .dropdown-menu a:hover,
        .nav-collapse .dropdown-menu a:focus {
            background-color: darken(@color_four, 4%);
        }

        .nav-collapse .dropdown-menu .active > a {
            color: @white;
        }
    }

    .navbar-inverse {
        .navbar-inner {
            .nav {

                > li {
                    border: 0;
                    display: block;

                    > a {
                        border: 0;

                        &:hover, &:focus {
                            background-color: transparent;
                            color: @color_two;
                        }
                    }

                    > .dropdown-toggle {
                        &:hover, &:focus{
                            .caret {
                                border-top-color: @color_two;
                            }
                        }
                    }

                    .dropdown-menu > li {
                        > a {
                            &:hover, &:focus {
                                background-color: darken(@color_four, 4%);
                            }
                        }
                    }

                    .dropdown-menu>.active>a,
                    .dropdown-menu>.active>a:hover,
                    .dropdown-menu>.active>a:focus {
                        background-color: darken(@color_four, 4%);
                    }

                    .dropdown-submenu:hover>a,
                    .dropdown-submenu:focus>a {
                        background-color: darken(@color_four, 4%);
                    }
                }

                > .active {
                    > a {
                        .box-shadow(none);
                    }

                    > .dropdown-toggle {
                        .caret {
                            border-top-color: @color_two;
                        }

                        &:hover, &:focus{
                            .caret {
                                border-top-color: @color_two;
                            }
                        }
                    }
                }
            }
        }
    }

    #header {
        .btn-featured-collapse {
		  	left: 5px;
		  	right: unset;
		  	bottom: -46px;
		  	line-height: 18px;
        }
    }

}


/* Phones */
@media (max-width: 767px) {

	#sidebar1,
	#sidebar2 {
	  	.padding-size {
			border-right: none !important;
			border-left: none !important;
		  	border-top: 1px dashed @color_six;
		  	border-bottom: 1px dashed @color_six;
	  	}
	}

	#sidebar2 > .padding-size {
	  	border-bottom: none;
	}

	#grid-top2 + #main-content > #sidebar1 > .padding-size {
	  	border-top: none;
	}

	.text-center-small {
	  	text-align: center;
	}

	#logo {
	  	text-align: center;
	  	img {
			max-width: 220px;
	  	}
	}

	.wrapper-content{
		margin-left: -20px;
		margin-right: -20px;
	}

	#top, #top2 {
		padding: 10px 20px;
	}

	.nav-collapse .dropdown-submenu:hover>a,
	.nav-collapse .dropdown-submenu:focus>a {
		background-color: transparent;
	}


	.filter-search{
        select {
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .filters {
        > *{
            display: block;
            width: auto;
            margin-bottom: 10px;

            &:last-child{
                margin-bottom: 0;
            }

            &.pull-left,
            &.pull-right{
                float: none;
            }

            select{
                width: 100%;
            }
        }
    }

    #finder-search{
        .well{
            > * {
                display: block;
                margin-bottom: 10px;
                width: 100%;
                .box-sizing(border-box);

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    .form-search .input-append, .form-inline .input-append, .form-search .input-prepend, .form-inline .input-prepend {
        margin-bottom: 10px;
    }
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input {
        &[class*="span"]{
            max-width: 90%;
            &:first-child{
                padding-left: 6px;
            }
            &:last-child{
                padding-right: 6px;
            }
        }
    }
	.input-prepend,
    .input-append{
        > * {
            margin-bottom: 10px;
        }

        .btn{
            margin-right: 3px;
        }

        .btn-group {
            .caret {
                &:first-child {
                    &:last-child {
                        margin-left: 3px;
                        margin-right: 3px;
                    }
                }
            }
        }
    }

    .form-search {
        .input-prepend,
        .input-append{
            display: block;
        }
    }
    div {
        .bs-docs-example {
            padding-left: 15px;
            padding-right: 15px;

            &:after {
                padding-right: 20px;
            }
        }
    }

    .row-fluid .controls-row [class*="span"]+[class*="span"]{
        margin-left: 0;
    }
    .checkbox.inline {
        line-height: 24px;
    }
    .form-search input,
    .form-inline input,
    .form-horizontal input,
    .form-search textarea,
    .form-inline textarea,
    .form-horizontal textarea,
    .form-search select,
    .form-inline select,
    .form-horizontal select,
    .form-search .help-inline,
    .form-inline .help-inline,
    .form-horizontal .help-inline,
    .form-search .uneditable-input,
    .form-inline .uneditable-input,
    .form-horizontal .uneditable-input,
    .form-search .input-prepend,
    .form-inline .input-prepend,
    .form-horizontal .input-prepend,
    .form-search .input-append,
    .form-inline .input-append,
    .form-horizontal .input-append {
        margin-bottom: 10px;

        + .btn {
        	margin-bottom: 10px;
        }
    }

    .navbar {
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"],
        .uneditable-input {
            max-width: 75%;
            width: auto;
        }

        .nav>li>a {
            text-shadow: none;
        }
    }

    .btn-large,
    .form-actions .btn{
        margin-bottom: 10px;
    }
    .nav-tabs>li:last-child>a, .nav-tabs>.active:last-child>a {
    	border-bottom-color: @hrBorder;
    }
    .navbar-form input, .navbar-form select, .navbar-form .btn {
    	margin-bottom: 10px;
    }

    .tabbable {
        .nav-tabs {
            > li > a {
                border-color: transparent;
            }
        }
    }

    .content-bg-repeat {
        width: 100%;
    }

    #footer {
        margin-left: 0;
        margin-right: 0;
    }

    #header {
        .btn-featured-collapse {
            right: 85px;
        }
    }
}

@media (max-width: 480px) {
	h1.featured-text {
		padding: 60px 32px;
		.big-text {
		  	line-height: 40px;
		  	font-size: 45px;
		}
	}
}
