//
// Variables
// --------------------------------------------------


// Options dropdown-submenu , this is a element parent with arrow for submenu
// You can use true/false for show arrow
// -------------------------
@dropdownSubmenuLinkArrow : true;
@navbarInverseDropdownSubmenuLinkArrow : true;


// Gradient options of dropdown links
// You can use true/false for add gradient
// -------------------------

@dropdownLinkGradient : false;
@navbarInverseDropdownLinkGradient : false;

@navbarInnerGradient : false;
@navbarInverseInnerGradient : false;

@buttonGradient: false;

// Dropdown For navbar-inverse
// -------------------------
@navbarInverseDropdownBackground : @dropdownBackground;
@navbarInverseDropdownBorderFallback : #ccc;
@navbarInverseDropdownBorder : @dropdownBorder;
@navbarInverseDropdownLinkColor : @dropdownLinkColor;
@navbarInverseDropdownLinkColorHover : @dropdownLinkColorHover;
@navbarInverseDropdownLinkColorActive : @dropdownLinkColorActive;
@navbarInverseDropdownLinkBackgroundHover : @dropdownLinkBackgroundHover;
@navbarInverseDropdownLinkBackgroundActive : @dropdownLinkBackgroundActive;

@color_one  : @red;  // Main color
@color_two  : #E3DAA1; // Header top Gradient
@color_three: #20282A; // Header bottom Gradient
@color_four : darken(desaturate(spin(@color_one, 4.3636), 15.3846), 17.8431); // Navbar top Gradient
@color_five : darken(desaturate(spin(@color_one, 5.4054), 17.7778), 4.1176); // Navbar bottom Gradient
@color_six  : @color_two; // Extra

@selectionBackgroundColor:#DCAFAA;

@tabsBackground      : @color_one;
@tabsBackgroundHover : darken(@tabsBackground, 5%);

@folderTheme : "red-new";


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #F6F4E5;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #0D70D2;
@blueDark:              #0064cd;
@green:                 #5E8300;
@red:                   #9c0000;
@yellow:                #ffc40d;
@orange:                #E46C07;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @color_one;
@textColor:             @black;


// Links
// -------------------------
@linkColor:             @color_one;
@linkColorHover:        lighten(desaturate(spin(@color_one, 358.1928), 19.4175), 9.8039);


// Typography
// -------------------------
@sansFontFamily:        Geneva, "Lucida Sans", "Lucida Grande", sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @sansFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    400;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             darken(@grayLighter,2%); // for striping
@tableBackgroundHover:              @grayLighter; // for hover
@tableBorder:                       @hrBorder; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     transparent;
@btnBackgroundHighlight:            transparent;
@btnBorder:                         @hrBorder;

@btnPrimaryBackground:              @color_one;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ede9ca;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         @grayLighter;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @linkColorHover;
@dropdownBorder:                darken(desaturate(spin(@color_one, 0.6742), 4.3011), 12.3529);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @gray;

@dropdownLinkColor:             @white;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @dropdownBorder;
@dropdownLinkBackgroundHover:   @dropdownBorder;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../wright/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../wright/images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:               darken(saturate(spin(@color_two, -0.1903), 0.3320), 7.0588);


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @grayLighter;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       lighten(saturate(spin(@color_six, 3.8961), 45.9016), 21.1765);
@navbarBackground:                lighten(saturate(spin(@color_six, 3.8961), 45.9016), 21.1765);
@navbarBorder:                    lighten(saturate(spin(@color_six, 3.8961), 45.9016), 21.1765);

@navbarText:                      @linkColor;
@navbarLinkColor:                 @linkColor;
@navbarLinkColorHover:            @linkColorHover;
@navbarLinkColorActive:           @linkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      transparent;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @color_five;
@navbarInverseBackgroundHighlight:       @color_four;
@navbarInverseBorder:                    #2b160d;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @color_two;
@navbarInverseLinkBackgroundHover:       rgba(0,0,0,0.3);
@navbarInverseLinkBackgroundActive:      transparent;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                @grayLighter;
@paginationBorder:                    @hrBorder;
@paginationActiveBackground:          transparent;


// Hero unit
// -------------------------
@heroUnitBackground:              lighten(@color_one,4%);
@heroUnitHeadingColor:            @white;
@heroUnitLeadColor:               @black;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
